# Microsoft.WindowsAzure.Storage.Core

Code/Microsoft.WindowsAzure.Storage.Core/: Microsoft.WindowsAzure.Storage.Core.csproj
Code/Microsoft.WindowsAzure.Storage.Core.Desktop/: Microsoft.WindowsAzure.Storage.Core.csproj
Code/Microsoft.WindowsAzure.Storage.Core.Desktop/ClassLibraryCommon/: ICancellableAsyncResult.cs
Code/Microsoft.WindowsAzure.Storage.Core.Desktop/ClassLibraryCommon/Analytics/: CapacityEntity.cs  CloudAnalyticsClient.cs  LogRecord.cs  MetricsEntity.cs
Code/Microsoft.WindowsAzure.Storage.Core.Desktop/ClassLibraryCommon/Blob/: BlobEncryptedWriteStream.cs  BlobEncryptionPolicy.cs  BlobReadStream.cs  BlobWriteStream.cs  CloudAppendBlob.cs  CloudBlob.cs  CloudBlobClient.cs  CloudBlobContainer.cs  CloudBlobDirectory.cs  CloudBlobStream.cs  CloudBlockBlob.cs  CloudPageBlob.cs  ICloudBlob.cs
Code/Microsoft.WindowsAzure.Storage.Core.Desktop/ClassLibraryCommon/Core/: BlobDecryptStream.cs  ByteCountingStream.cs  LengthLimitingStream.cs  Logger.cs
Code/Microsoft.WindowsAzure.Storage.Core.Desktop/ClassLibraryCommon/File/: CloudFile.cs  CloudFileClient.cs  CloudFileDirectory.cs  CloudFileShare.cs  CloudFileStream.cs  FileReadStream.cs  FileWriteStream.cs
Code/Microsoft.WindowsAzure.Storage.Core.Desktop/ClassLibraryCommon/Queue/: CloudQueue.cs  CloudQueueClient.cs  CloudQueueEncryptedMessage.cs  QueueEncryptionPolicy.cs
Code/Microsoft.WindowsAzure.Storage.Core.Desktop/Common/: AccessCondition.cs  EncryptionAgent.cs  EncryptionAlgorithm.cs  EncryptionData.cs  IRequestOptions.cs  LogLevel.cs  OperationContext.cs  RequestResult.cs  ResultSegment.cs  StorageException.cs  WrappedKey.cs
Code/Microsoft.WindowsAzure.Storage.Core.Desktop/WindowsDesktop/: GlobalSuppressions.cs
Code/Microsoft.WindowsAzure.Storage.Core/Common/: CloudStorageAccount.cs  DoesServiceRequestAttribute.cs  IBufferManager.cs  IContinuationToken.cs  NameValidator.cs  RequestEventArgs.cs  SharedAccessAccountPermissions.cs  StorageExtendedErrorInformation.cs  StorageLocation.cs  StorageUri.cs
Code/Microsoft.WindowsAzure.Storage.Core/WindowsRuntime/: ExceptionInfo.cs
(+333 files in other folders)
